<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="clickspy.js"></script>
</head>
<body>
    <!-- Просто пустая страница, на которой можно проверять работу скрипта -->
    <!-- написать для лишнего .gitignore -->
</body>
</html>